# Airglow_user_app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/tremor/Airglow_user/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/tremor/tremor_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tremor/Airglow_user/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  LoginFragment.java  MainActivity.java  NavigationHost.java  OnboardingActivity.java  RegisterFragment.java  StackApiResponse.java  StripeFragment.java  TransactionFragment.java  UserClient.java
app/src/main/java/me/tremor/Airglow_user/Activities/: CarpoolingActivity.java  NewsFeedActivity.java  OnboardingActivity.java  ProfileActivity.java  PurchaseActivity.java
app/src/main/java/me/tremor/Airglow_user/UI/: EventDetailsFragment.java  HomePageFragment.java  LoginFragment.java  ModalityFragment.java  NewsfeedEventFragment.java  NewsfeedFragment.java  RegisterFragment.java  StripeFragment.java  SuccessFragment.java  TransactionFragment.java
app/src/main/java/me/tremor/Airglow_user/adapters/: EventAdapter.java  FeedListAdapter.java  NewsEventAdapter.java  NewsfeedAdapter.java  ShortViewModel.java
app/src/main/java/me/tremor/Airglow_user/datasource/: EventsDataSource.java  ShortDataSource.java
app/src/main/java/me/tremor/Airglow_user/datasource/factory/: EventsFactory.java  ShortDataSourceFactory.java
app/src/main/java/me/tremor/Airglow_user/models/: Buy.java  BuyTicket.java  Disco.java  EntryTypes.java  Event.java  Events_id.java  IdEvent.java  Login.java  Position.java  Profile.java  Registration.java  Registration_email.java  Registration_phone.java  ShortEvent.java  User.java
app/src/main/java/me/tremor/Airglow_user/service/: ModalityAdapter.java  NavigationHost.java  ProfileService.java  RetrofitClient.java  UserClient.java
app/src/main/java/me/tremor/Airglow_user/utils/: AppUtils.java  NetworkState.java
app/src/main/java/me/tremor/Airglow_user/vault/: VaultLocator.java
app/src/main/java/me/tremor/Airglow_user/viewmodel/: FeedViewModel.java
app/src/main/java/me/tremor/tremor_user/: LoginFragment.java  MainActivity.java  NavigationHost.java  OnboardingActivity.java  RegisterFragment.java  StripeFragment.java  TransactionFragment.java
app/src/main/java/me/tremor/tremor_user/models/: Login.java  User.java
app/src/main/java/me/tremor/tremor_user/service/: UserClient.java
app/src/main/res/layout/: activity_carpooling.xml  activity_main.xml  activity_newsfeed.xml  activity_onboarding.xml  activity_profile.xml  activity_purchase.xml  content_scrolling.xml  event_details_fragment.xml  event_feed.xml  fragment_newsfeed.xml  fragment_newsfeed_event.xml  homepage_fragment.xml  item_event_card.xml  item_feed.xml  item_modality.xml  item_news_feed.xml  login_fragment.xml  modality_fragment.xml  register_fragment.xml  short_info_feed.xml  stripe_fragment.xml  success_fragment.xml  transaction_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/tremor/Airglow_user/: ExampleUnitTest.java
app/src/test/java/me/tremor/tremor_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
