apply plugin: 'com.android.application'

android.defaultConfig.manifestPlaceholders = ['appAuthRedirectScheme': 'https']
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.tremor.tremor_user"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def roomVersion = "2.1.0-alpha02"
    api 'com.google.android.material:material:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.q42:qlassified:0.1.1'

    implementation'com.android.support:appcompat-v7:28.0.0'

    implementation "com.android.support:recyclerview-v7:28.0.0"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation "com.android.support:support-core-utils:28.0.0"

    implementation 'com.stripe:stripe-android:6.1.2'
    implementation "android.arch.persistence.room:runtime:roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:roomVersion"

    def paging_version = "2.1.0-beta01"
    def lifecycle_version = "2.0.0"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // use -ktx for Kotlin
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
    //     AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    // use -ktx for Kotlin

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'


    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    implementation 'android.arch.paging:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation group: 'androidx.recyclerview', name: 'recyclerview', version: '1.0.0'

    implementation 'com.bottlerocketstudios:vault:1.4.2-SNAPSHOT'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
repositories {
    mavenCentral()
}
