<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home"/>
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_insert_comment_black_24dp"
        android:title="newsFeed"/>
    <item
        android:id="@+id/nav_car"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="newsFeed"/>

</menu>